<!DOCTYPE html>
<html>
<head>
	<title>Tugas 1</title>
	<style type="text/css">
	div{
		width: 100%;
		background-color: red;
		color: white;
		padding: 30px 30px;
	}
	nav{
		background-color: powderblue;
		width: 100%;
		padding: 30px 30px;
		color: black;
	}
	aside{
		background-color: pink;
		width: 39%;
		height: 250px;
		padding: 5px;
		float: left;
	}
	section{
		background-color: lightgreen;
		width: 59%;
		height: 250px;
		padding: 5px;
		float: right;
	}
	footer{
		background-color: black;
		width: 100%;
		color: white;
		padding: 30px 30px;
		clear: right;
		text-align: center;

	}
	
	</style>
</head>
<body>
	<div align="center"> 
	<h1>HEADER</h1> 
	</div>
	<nav> NAVIGATION </nav>
	<aside> SIDEBAR </aside>
	<section> CONTENT </section>
	<footer align="center"> FOOTER </footer>
</body>
</html>